# Muver-Test-Assignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aataganov/muvermockup/: ActivityMain.kt  MuverData.kt
app/src/main/java/com/aataganov/muvermockup/adapters/: AdapterAggregatorsList.kt  BaseAdapterWithEmptyMessage.kt
app/src/main/java/com/aataganov/muvermockup/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentHolderActivity.kt  BaseFragmentManager.kt  BaseFragmentManagerImpl.kt  BaseViewModel.kt
app/src/main/java/com/aataganov/muvermockup/helpers/: CommonHelper.java
app/src/main/java/com/aataganov/muvermockup/login/: ActivityLogin.kt  FragmentManagerLogin.kt  ViewModelLoginActivity.kt
app/src/main/java/com/aataganov/muvermockup/login/fragments/: BaseLoginActivityFragment.kt  FragmentLogin.kt
app/src/main/java/com/aataganov/muvermockup/main/: ActivityMain.kt  FragmentManagerMainActivity.kt  RouterMainActivity.kt  ViewModelMainActivity.kt
app/src/main/java/com/aataganov/muvermockup/main/fragments/: BaseMainActivityFragment.kt  FragmentHome.kt  FragmentProfile.kt
app/src/main/java/com/aataganov/muvermockup/models/: ModelAggregatorState.kt
app/src/main/java/com/aataganov/muvermockup/singletones/: UserInfoManager.kt
app/src/main/java/com/aataganov/muvermockup/tutorial/: ActivityTutorial.kt
app/src/main/java/com/aataganov/muvermockup/utils/: DriverManagerUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tutorial.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  list_item_aggregator.xml  list_item_no_data_message.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
