<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
            android:text="All aggregators"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="20dp"
            android:id="@+id/checkbox_all_aggregators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_aggregators"
            app:layout_constraintTop_toBottomOf="@id/checkbox_all_aggregators"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>